<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.souls_death_tracker.controller.SDTController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_CENTER" text="Souls-Like Death Tracker" textAlignment="CENTER">
      <font>
         <Font size="36.0" />
      </font>
   </Label>

    <Label fx:id="welcomeText" />
    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onHelloButtonClick" text="Launch" textAlignment="CENTER">
      <font>
         <Font size="18.0" />
      </font></Button>
   <Button alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="140.0" text="Open Editor" textAlignment="CENTER">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
</VBox>
